spring.application.name=HotelManagementProject
#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagerdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ss@683800
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Tomcat Server
server.port=8185